# wind and wave backend
NODE_ENV=development
SERVER_PORT=4000

MONGO_APP_USER=windandwaveuser
MONGO_APP_PASSWORD=windandwavepassword
MONGO_APP_DATABASE=windandwave

# docker compose
MONGO_INITDB_DATABASE=windandwave
MONGO_INITDB_ROOT_USERNAME=windandwaveroot
MONGO_INITDB_ROOT_PASSWORD=windandwaverootpassword